POST /admin-roles HTTP/1.1
Host: ac7d1f1c1e2a1ea880db0d0900b700b0.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://ac7d1f1c1e2a1ea880db0d0900b700b0.web-security-academy.net/admin-roles
Content-Type: application/x-www-form-urlencoded
Content-Length: 45
Connection: close
Cookie: session=Vk091wqr5Iq6KXOmyfSW29LcJzWckvwQ
Upgrade-Insecure-Requests: 1

action=upgrade&confirmed=true&username=wiener
